<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Front-End Developer</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <meta name="description" content="Портфолио фронт-энд разработчика Дмитрия Гузова." />
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="html, HTML, css, CSS, scss, SCSS, js, JS, front-end, Front-End, NodeJS, bootstrap, Bootstrap, Frameworks, VueJS, git, GIT, github, GitHub, portfolio, портфолио, фронт-энд, разработчик, программист, веб-разработчик">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/346e9b1f68.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div id="brand">
                <div id="logo">
                </div>
                <div id="word-mark">Front-End разработчик</div>
            </div>
            <div id="menu">
                <div id="menu-toggle">
                    <div id="menu-icon">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul class="menu-list">
                    <li class="middle-hover-link"><a href="#section00">НАВЫКИ</a></li>
                    <li class="middle-hover-link"><a href="#section01">ОБРАЗОВАНИЕ</a></li>
                    <li class="middle-hover-link"><a href="#section02">ПОРТФОЛИО</a></li>
                    <li class="language">
                        <a href="index.html" class="ru active-lang">RU</a>
                        <a href="index-english.html" class="en">EN</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="hero-section">
            <div class="wrapper">
                <div class="left-side">
                    <h3>Дмитрий Гузов<span class="dott">.</span></h3>
                    <p>
                        Мне 21 год, я открытый и ответственный человек, заядлый меломан и обожаю технологии. В
                        свободное время занимаюсь спортом, провожу время с друзьями или семьей а так же занимаюсь
                        саморазвитием, читаю книги.
                        Хочу развиваться как разработчик. У меня есть небольшой коммерческий опыт работы на фрилансе.
                        В настоящее время ищу работу в качестве junior front-end разработчика.
                    </p>
                    <div class="adress-info">
                        <span class="phone-title">
                            ТЕЛЕФОН:<span>+380-50-881-58-34</span>
                        </span>
                        <span class="email-title">
                            ПОЧТА:<span>&#100;&#105;&#109;&#97;&#104;&#117;&#122;&#111;&#118;&#57;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</span>
                        </span>
                    </div>
                    <div class="social">
                        <span>СОЦИАЛЬНЫЕ СЕТИ:</span>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/profile.php?id=100006566958118" aria-label="Facebook"
                                rel="noreferrer" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/trololopower/" aria-label="Instagram" rel="noreferrer"
                                target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://github.com/RaiSky" aria-label="Github" rel="noreferrer"" target="
                                _blank"><i class="fab fa-github-alt"></i></a>
                            <a href="https://www.linkedin.com/in/%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%B3%D1%83%D0%B7%D0%BE%D0%B2-a667031b0/"
                                target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <a class="pure-button fuller-button blue" href="CV/DmytroHuzov_FrontEnd.pdf"
                        download="DmytroHuzov_FrontEnd.pdf" target="_blank">Резюме</a>
                </div>
                <div class="right-side">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section id="section00">
        <div id="heading">НАВЫКИ</div>
        <div class="section-skills">
            <ul>Programming Languages/Technologies:
                <li>HTML, HTML5</li>
                <li>CSS, CSS3, SCSS</li>
                <li>Repsonsive markup</li>
                <li>Pixel perfect markup</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>C#</li>
            </ul>
            <ul>Frameworks and Libraries:
                <li>Bootstrap 4</li>
                <li>Gulp 4</li>
                <li>Node.js</li>
                <li>Nest.js</li>
                <li>Mongoose</li>
                <li>Axios</li>
                <li>Vue.js</li>
                <li>Vuex</li>
                <li>Vue-router</li>
                <li>React(basic)</li>
                <li>Firebase</li>
            </ul>
            <ul>DBMS:
                <li>MongoDB Compass</li>
            </ul>
            <ul>Development Tools:
                <li>Sublime Text 3</li>
                <li>Google Chrome</li>
                <li>Unity 3D</li>
                <li>Solid Works</li>
                <li>Visual Studio Code</li>
                <li>Web Storm</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>Jira</li>
                <li>Trello</li>
                <li>Heroku</li>
                <li>Firebase</li>
            </ul>
        </div>
    </section>
    <section id="section01">
        <div id="heading">ОБРАЗОВАНИЕ</div>
        <div class="section-education">
            <!-- The Timeline -->
            <ul class="timeline">
                <!-- Item 1 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">Kharkiv Aerospace University</span>
                            <span class="time-wrapper"><span class="time">2016 - 2020</span></span>
                        </div>
                        <div class="desc">Факультет систем управления летательных аппаратов<br>
                            Бакалавр компьютерно-интегрированных технологических процессов и производства
                        </div>
                    </div>
                </li>
                <!-- Item 2 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag">Front-End Basic Hillel IT-school</span>
                            <span class="time-wrapper"><span class="time">2019</span></span>
                        </div>
                        <div class="desc">Ссылка на сертификат: <a
                                href="https://certificate.ithillel.ua/view/44508191/en" rel="noreferrer"
                                target="_blank">ссылка</a></div>
                    </div>
                </li>
                <!-- Item 3 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">Front-End Pro Hillel IT-school</span>
                            <span class="time-wrapper"><span class="time">2020</span></span>
                        </div>
                        <div class="desc">Ссылка на сертификат: <a
                                href="https://certificate.ithillel.ua/view/98275008/en" rel="noreferrer"
                                target="_blank">ссылка</a></div>
                    </div>
                </li>

            </ul>
        </div>
    </section>
    <section id="section02" ontouchstart="">
        <div id="heading">ПОРТФОЛИО</div>
        <div id="slider" class="slider">
            <div class="slider-content">
                <div class="slider-content-wrapper">
                    <div class="slider-content__item images">
                        <section class="portfolio">
                            <div class="container flex-portfolio">
                                <div class="portfolio-title">
                                    <h2>Сверстанные макеты<span class="dott">.</span></h2>
                                    <p>Ниже представлены сверстанные макеты с использованием Adobe Photoshop, Figma,
                                        Avocode.</p>
                                </div>
                                <div class="portfolio-row">
                                    <div class="card">
                                        <img src="images/Prechu.png" alt="website picture">
                                        <div class="info">
                                            <p>Сверстан простой psd макет Prechu с адаптацией под мобильные устройства
                                            </p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/homeworkprechu', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/homeworkprechu', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/bootstrapOne.png" alt="website picture">
                                        <div class="info">
                                            <p>Сверстан простой psd макет с библиотекой bootstrap с адаптацией под
                                                мобильные устройства</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/bootstrapsite', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/bootstrapsite', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/bandiLandingPag.png" alt="website picture">
                                        <div class="info">
                                            <p>Сверстан простой psd макет bandiLandingPage с библиотекой bootstrap с
                                                адаптацией под мобильные устройства</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/brandi', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/brandi/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/InTime.png" alt="website picture">
                                        <div class="info">
                                            <p>Сверстан простой psd макет InTime с адаптацией под мобильные устройства
                                            </p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/intime', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/intime/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-row">
                                    <div class="card">
                                        <img src="images/Multipurpose.png" alt="website picture">
                                        <div class="info">
                                            <p>Сверстан простой psd макет Multipurpose без адаптивности</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/multipurpose', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/multipurpose/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/polo360.png" alt="website picture">
                                        <div class="info">
                                            <p>Сверстан простой psd макет polo360 без адаптивности</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/poloweb', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/poloweb/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/CreoFurniture.jpg" alt="website picture">
                                        <div class="info">
                                            <p>Сверстан простой psd макет CreoFurniture без адаптивности</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/creofurniture', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/creofurniture/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/Fashion-eCommerce.jpg" alt="website picture">
                                        <div class="info">
                                            <p>Сверстан простой psd макет Fashion-eCommerce без адаптивности</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/fashionecommerce', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/fashionecommerce/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="slider-content__item images">
                        <section class="portfolio">
                            <div class="container flex-portfolio">
                                <div class="portfolio-title">
                                    <h2>Сверстанные макеты<span class="dott">.</span></h2>
                                    <p>Ниже представлены сверстанные макеты с использованием Adobe Photoshop, Figma,
                                        Avocode.</p>
                                </div>
                                <div class="portfolio-row">
                                    <div class="card">
                                        <img src="images/luxestate.png" alt="luxestate">
                                        <div class="info">
                                            <p>Сверстан простой psd макет luxestate с адаптацией под мобильные
                                                устройства и красивой анимацией</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/luxestate', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/luxestate/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/fudiweb.png" alt="fudiweb">
                                        <div class="info">
                                            <p>Сверстан простой psd макет fudiweb с адаптацией под мобильные устройства
                                                и красивой анимацией</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/fudiweb', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/fudiweb/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="slider-content__item images">
                        <section class="portfolio">
                            <div class="container flex-portfolio">
                                <div class="portfolio-title">
                                    <h2>JS проекты<span class="dott">.</span></h2>
                                    <p>Ниже представлены проекты, выполненные на чистом js.</p>
                                </div>
                                <div class="portfolio-row">
                                    <div class="card">
                                        <img src="images/tetris.png" alt="tetris">
                                        <div class="info">
                                            <p>Старая популярная игра Тетрис написанная на чистом js без использования
                                                canvas</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/tetris', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/tetris/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/jstodo.png" alt="JSTODO">
                                        <div class="info">
                                            <p>Простое todo приложение с использованием js</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/jstodo', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/jstodo/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/pagination.png" alt="Pagination">
                                        <div class="info">
                                            <p>Пагинация с использованием js</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/jspagination', '_blank'); return false;">GitHub</button>
                                            <button class="see-link"
                                                onclick="window.open('https://raisky.github.io/jspagination/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="slider-content__item images">
                        <section class="portfolio">
                            <div class="container flex-portfolio">
                                <div class="portfolio-title">
                                    <h2>Vuejs проекты<span class="dott">.</span></h2>
                                    <p>Ниже представлены проекты, выполненные на vuejs.</p>
                                </div>
                                <div class="portfolio-row">
                                    <div class="card">
                                        <img src="images/vueshop.png" alt="vue shop">
                                        <div class="info">
                                            <p>Приложение Каталог товаров написанное на фреймворке Vue js, Vue router,
                                                Vuex, Axios.
                                                Используется база данных MongoDB, Nestjs framework для серверной части.
                                            </p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/vueshops.git', '_blank'); return false;">Github</button>
                                            <!-- <button onclick="window.open('https://github.com/RaiSky/vueshops.git', '_blank'); return false;">See</button> -->
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/vueblog.png" alt="vue blog">
                                        <div class="info">
                                            <p>Приложение Блог написанное на фреймворке Vue js, Vue router, axios.
                                                Используется база данных MongoDB, Nestjs framework для серверной части.
                                            </p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/vueblog.git', '_blank'); return false;">Github</button>
                                            <!-- <button onclick="window.open('https://github.com/RaiSky/vueblog.git', '_blank'); return false;">See</button> -->
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/todoapp.png" alt="todoapp picture">
                                        <div class="info">
                                            <p>Простое todo приложение с использованием фреймворка Vue js</p>
                                            <button class="git-link"
                                                onclick="window.open('https://github.com/RaiSky/vuetodolist.git', '_blank'); return false;">Github</button>
                                            <!-- <button onclick="window.open('https://github.com/RaiSky/vuetodolist.git', '_blank'); return false;">See</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="slider-content__item images">
                        <section class="portfolio">
                            <div class="container flex-portfolio">
                                <div class="portfolio-title">
                                    <h2>ReactJS Проекты<span class="dott">.</span></h2>
                                    <p>Ниже представлены проекты, выполненные на Reactjs.</p>
                                </div>
                                <div class="portfolio-row">
                                    <div class="card">
                                        <img src="images/react-wallpaper-app.png" alt="react-wallpaper-app">
                                        <div class="info">
                                            <p>Приложение галереи обоев на рабочем столе написано на фреймворках Reactjs, React Router и Firebase.</p>
                                            <!-- <button class="git-link" onclick="window.open('https://github.com/RaiSky/vueshops.git', '_blank'); return false;">Github</button> -->
                                            <button class="see-link" onclick="window.open('https://react-wallpaper-76c33.web.app/', '_blank'); return false;">See</button>
                                        </div>
                                    </div>                                                                 
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p>Copyright 2020 by Dmitry Guzov.<a href="#"></a></p>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/index.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>